parameters:
  name: ''
  target: ''

stages:
- stage: ${{ parameters.name }}
  jobs:
  - job: TestWebApp
    steps:
      - script: echo "Starting Tests with golang ver. $(GO_VERSION)"
      - script: echo "Test done on ${{ parameters.target }}"
  - job: RunWebApp
    dependsOn: TestWebApp
    steps:
      - script: echo "Build WebApp for project $(PROJECT_NR)"
      - script: echo "Run WebApp with password $(SUPER_SECRET_PW) on ${{ parameters.target }}"
